# rapidclipse-demo-globalactions

./: .classpath  .factorypath  .project  pom.xml  readme.md
WebContent/VAADIN/themes/rapidclipse_demo_globalactions/: rapidclipse_demo_globalactions.scss  styles.css  styles.scss
WebContent/WEB-INF/: web.xml
launcher/: rapidclipse-demo-globalactions - package.launch
src/com/xdev/rcdemo/globalactions/ui/: MainUI.java  MainUI.ui.xml  Servlet.java  View1.java  View1.ui.xml  View2.java  View2.ui.xml  View3.java  View3.ui.xml
src/com/xdev/rcdemo/globalactions/ui/actions/: SaveAction.java  SaveHandler.java
